#!/bin/zsh

YOUR_PUSHOVER_API_TOKEN=""
YOUR_PUSHOVER_USER_KEY=""
YOUR_PUSHBULLET_API_TOKEN=""

alias tail='ctail' > /dev/null
alias head='chead' > /dev/null
alias cat='ccat' > /dev/null
alias debug='verbosity=7; echo "verbosity set to $verbosity"'
alias nodebug='verbosity=4; echo "verbosity set to $verbosity"'

# Options for logging
#ewarn "this is a warning"
#eerror "this is an error"
#einfo "this is an information"
#edebug "this is a debug statement"
#ecrit "CRITICAL MESSAGE"
#eecho "this is an echo"
#edumpvar $HOSTNAME
#esilent "this should be silent"

export verbosity=4 #4; 7 for debugging;

#Should always echo?
echo_if_nodebug=true

push_level=3 # Implement Push (Notification) Level variable for warning, error, and critical log levels
echo_lvl=0
crt_lvl=1
err_lvl=2
ntf_lvl=3
wrn_lvl=4
inf_lvl=5
ok_lvl=6
dbg_lvl=7
silent_lvl=8
